apiVersion: v1
data:
  ACCESS_TOKEN_VALIDITY: 86400000 ms
  ALLOW_SECURE_COOKIES: "true"
  DATA_ENCRYPTION_KEY: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  DATABASE_URL: postgresql://postgres:postgres@my-postgresql:5432/hoppscotch
  ENABLE_SUBPATH_BASED_ACCESS: "false"
  GITHUB_CALLBACK_URL: http://localhost:3170/v1/auth/github/callback
  GITHUB_CLIENT_ID: '*****'
  GITHUB_CLIENT_SECRET: '****'
  GITHUB_SCOPE: user:email
  GOOGLE_CALLBACK_URL: http://localhost:3170/v1/auth/google/callback
  GOOGLE_CLIENT_ID: '*****'
  GOOGLE_CLIENT_SECRET: '*****'
  GOOGLE_SCOPE: email,profile
  HOPP_AIO_ALTERNATE_PORT: "80"
  JWT_SECRET: secretcode123
  MAGIC_LINK_TOKEN_VALIDITY: "3"
  MAILER_ADDRESS_FROM: bsfintech23@gmail.com
  MAILER_SMTP_ENABLE: "true"
  MAILER_SMTP_HOST: smtp.gmail.com
  MAILER_SMTP_PASSWORD: qncd lpby uzzn iumo
  MAILER_SMTP_PORT: "465"
  MAILER_SMTP_SECURE: "true"
  MAILER_SMTP_URL: smtps://bsfintech23@gmail.com:qncd+lpby+uzzn+iumo@smtp.gmail.com
  MAILER_SMTP_USER: bsfintech23@gmail.com
  MAILER_TLS_REJECT_UNAUTHORIZED: "false"
  MAILER_USE_CUSTOM_CONFIGS: "true"
  MICROSOFT_CALLBACK_URL: http://localhost:3170/v1/auth/microsoft/callback
  MICROSOFT_CLIENT_ID: '*****'
  MICROSOFT_CLIENT_SECRET: '*****'
  MICROSOFT_SCOPE: user.read
  MICROSOFT_TENANT: common
  RATE_LIMIT_MAX: "100"
  RATE_LIMIT_TTL: "60"
  REDIRECT_URL: http://hoppscotch-frontend:30080
  REFRESH_TOKEN_VALIDITY: 604800000 ms
  SESSION_SECRET: anothersecretcode123
  TOKEN_SALT_COMPLEXITY: "10"
  VITE_ADMIN_URL: http://hoppscotch-admin:3100
  VITE_ALLOWED_AUTH_PROVIDERS: EMAIL
  VITE_APP_PRIVACY_POLICY_LINK: https://docs.hoppscotch.io/support/privacy
  VITE_APP_TOS_LINK: https://docs.hoppscotch.io/support/terms
  VITE_BACKEND_API_URL: http://hoppscotch-backend:3170/v1
  VITE_BACKEND_GQL_URL: http://hoppscotch-backend:3170/graphql
  VITE_BACKEND_WS_URL: wss://hoppscotch-backend:3170/graphql
  VITE_BASE_URL: http://hoppscotch-frontend:3000
  VITE_SHORTCODE_BASE_URL: http://hoppscotch-frontend:3000
  WHITELISTED_ORIGINS: http://hoppscotch-frontend:30080,http://hoppscotch-admin:30080
kind: ConfigMap
metadata:
  creationTimestamp: "2024-11-13T17:11:19Z"
  name: hoppscotch-config
  namespace: hoppscotch
  resourceVersion: "338247266"
  uid: d828e1b8-2b10-42b8-b79a-049e338545ea
